# DictionaryApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/compose/projects/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/compose/projects/dictionaryapp/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/compose/projects/dictionaryapp/core/composables/: AppBarComposable.kt  ProgressBar.kt
app/src/main/java/com/compose/projects/dictionaryapp/core/constants/: Constants.kt
app/src/main/java/com/compose/projects/dictionaryapp/core/util/: Converters.kt  Dimens.kt  GsonParser.kt  JsonParser.kt  Resource.kt
app/src/main/java/com/compose/projects/dictionaryapp/feature_dictionary/data/local/: WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/com/compose/projects/dictionaryapp/feature_dictionary/data/local/entities/: WordInfoEntity.kt
app/src/main/java/com/compose/projects/dictionaryapp/feature_dictionary/data/remote/: DictionaryApiService.kt
app/src/main/java/com/compose/projects/dictionaryapp/feature_dictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/compose/projects/dictionaryapp/feature_dictionary/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/compose/projects/dictionaryapp/feature_dictionary/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/compose/projects/dictionaryapp/feature_dictionary/domain/model/: Definition.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/java/com/compose/projects/dictionaryapp/feature_dictionary/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/compose/projects/dictionaryapp/feature_dictionary/domain/usecases/: GetWordsInfoUseCase.kt
app/src/main/java/com/compose/projects/dictionaryapp/feature_dictionary/presentation/: DictionaryDetailsState.kt  DictionaryDetailsViewModel.kt  DictionaryScreen.kt
app/src/main/java/com/compose/projects/dictionaryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/compose/projects/dictionaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
